# analyze? Why degeneracy not work?
a 0.000000
aQ 0.000000
aa+ 0.000000
aa* 0.000000
aOO 0.000000
aQO 0.000000
aaO+ 0.000000
abaQQ*+ 0.000023
aabQQ*+ 0.000097
aaaQO-+ 0.000000
aaaOO+* 0.000000
aaaOO+- 0.000000
abaQQ*- 0.000022
abaaQ**+ 0.000081
aaaaO-*+ 0.000000
abaaQ**- 0.000081
aaaaO-*- 0.000001
aaaaO*-- 0.000000
aaaQ+QQ+ 0.000039
abaO*QQ+ 0.000005
abaQ*OQ- 0.000032
aaaQ+QQ- 0.000038
abaO*QQ- 0.000006
babO+Q-Q 0.000081
abaQ*Q-Q 0.000009
aaaO++a+ 0.000000
aaaQ++a+ 0.000000
aaaO*+a+ 0.000001
aaaQ-+a+ 0.000000
aaaO+*a+ 0.000001
baaQ**a+ 0.000081
aaaO-*a+ 0.000000
aaaO+-a+ 0.000000
aaaQ+-a+ 0.000000
aaaO--a+ 0.000000
aaaQ--a+ 0.000001
babO-+b+ 0.000000
abaQ+-b+ 0.000000
abaO--b+ 0.000000
abaQ--b+ 0.000001
aaaO++a* 0.000000
aaaO++a- 0.000000
aaaO*+a- 0.000000
baaQ**a- 0.000081
aaaO-*a- 0.000001
aaaO*-a- 0.000000
aba*aQ*+ 0.000081
aaa-aQ*+ 0.000000
aaQa+QQ+ 0.000039
abOa*QQ+ 0.000005
bbOa+Q-Q 0.000081
abQa*Q-Q 0.000021
aaOa++a+ 0.000000
baQa**a+ 0.000081
aaOa-*a+ 0.000001
aaQQbO*+ 0.000046
abQQaQ*+ 0.000014
aaOQaO-+ 0.000000
aaQQbO*- 0.000045
aaQOaO-- 0.000000
aaQQb*O+ 0.000046
aaOOa-O+ 0.000000
aaQQb*O- 0.000045
aaQOa-O- 0.000000
abQQa*+O 0.000097
aaQQb*+O 0.000023
aaQOa-+O 0.000000
baOOb-+O 0.000000
aaQQb*-O 0.000022
aaOOa--O 0.000000
aaQQOb*+ 0.000046
aaQOQb*- 0.000089
aaQQQb*- 0.000000
aaQO*bQ- 0.000000
aaOO+a+O 0.000000
aaQO+a+O 0.000001
aaOQ+a+O 0.000001
aaOO*a+O 0.000000
baQQ*a+O 0.000023
aaQO-a+O 0.000000
aaOQ-a+O 0.000000
aaOO+a*O 0.000000
aaOO+a-O 0.000000
aaQO+a-O 0.000000
aaOO*a-O 0.000000
baQQ*a-O 0.000022
aaQO-a-O 0.000000
baOO+b-O 0.000000
baQO+b-O 0.000000
baOO-b-O 0.000000
baQQ*Oa+ 0.000046
aaOO-Oa+ 0.000000
abQ*QaQ- 0.000076
aaQ*ObQ- 0.000000
aaO+Oa+O 0.000000
aaQ+Oa+O 0.000000
aaO*Oa+O 0.000000
aaO-Oa+O 0.000000
aaO+Qa+O 0.000000
baQ*Qa+O 0.000007
